# Project: Convenience Store
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o commodity.o drinks.o snacks.o daily_necessities.o staff.o convenience_store.o consumer.o
LINKOBJ  = main.o commodity.o drinks.o snacks.o daily_necessities.o staff.o convenience_store.o consumer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = "Convenience Store.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

commodity.o: commodity.cpp
	$(CPP) -c commodity.cpp -o commodity.o $(CXXFLAGS)

drinks.o: drinks.cpp
	$(CPP) -c drinks.cpp -o drinks.o $(CXXFLAGS)

snacks.o: snacks.cpp
	$(CPP) -c snacks.cpp -o snacks.o $(CXXFLAGS)

daily_necessities.o: daily_necessities.cpp
	$(CPP) -c daily_necessities.cpp -o daily_necessities.o $(CXXFLAGS)

staff.o: staff.cpp
	$(CPP) -c staff.cpp -o staff.o $(CXXFLAGS)

convenience_store.o: convenience_store.cpp
	$(CPP) -c convenience_store.cpp -o convenience_store.o $(CXXFLAGS)

consumer.o: consumer.cpp
	$(CPP) -c consumer.cpp -o consumer.o $(CXXFLAGS)
