<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="catalog.exe" version="1.0.0.0" publicKeyToken="4cf94c7ed846d2bd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="catalog" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="catalog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="catalog.exe" size="54272">
      <assemblyIdentity name="catalog" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HlOGyyXDc83QQ6efdQMVTfwJMMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="catalog.exe.config" size="815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k6JZ7kIjdYDrOuezy5XOPRaWEYw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRYTEK\STUDENT" issuerKeyHash="7543512fdd5ae5e0ba3db5d8016bed479ec091d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z/ZAHcNWlFEVfORanhUn81+0hpM=</DigestValue></Reference></SignedInfo><SignatureValue>IPtFsN/ynH0bh3vz0PT89K205jsFhG3Qap5EvJYGSNTvMs0gLt5nNrvq66OwYW6RWBplUC0aiv6pENUlBHd8bPymyhJAw2fi578dQmcbAoArXRD1Z+bf5uRIDDrySjED+j1C1pz/KCib1LxPeylNeta8IvGutc72MgHxqpfCHZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4z0oCPpD1VVOLuiQps3ceVNHjEAmnJkkHv60CfYE1RmhAC9kwx79Zs0JaDdTfVjlQ90/T8EbJAZtPEC03nnp3rT80VJU71rjumcIS4wmC+pkL//No/hCpglpAVKMzyVkLSli5iXZuZPkufibWkeNypfOIToVY8LkK4OThrvmOk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b0432692d6afb483e431a76ff5aa79b65591f427d5d55e4dda1cc5918027b38" Description="" Url=""><as:assemblyIdentity name="catalog.exe" version="1.0.0.0" publicKeyToken="4cf94c7ed846d2bd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRYTEK\STUDENT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vvIQll9Bnd8wqwondxCsRurOgZQ=</DigestValue></Reference></SignedInfo><SignatureValue>jydl9IIh38AqA5WOQvc4ADIGCG+PxRnDzsU1NYZFQOb31+pEQYjfs9cp0a93Xgm28/jglfXadydh6Oi7hXxaBqXWRTrbExBiW8GMdE2zW7h6nAaGfoQ4ZWsz5bpgeGfQpQhUsNwEPYLlJZD5JA9KhJ+dkbkLVQIXpCUg0s+bFJA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8z4lhh6RcbtLbPPztp+H5W/Jr6YISeWfw1gIodTdkwPBc9QO7FC4dO8qi87iztX25Q4BWu9Nj5G36D4BYjKnA9iIJ4/7ty6tGs/Pmo6xDU4UJoV97AgSv3T1t9zJo4JG35r8/a0ZSFSusyY0D7xuJlxFEaSuiHN/P7GKj43m1cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQf3XhK1aDa59K7/FbLnP0nTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBSAFkAVABFAEsAXABTAFQAVQBEAEUATgBUMB4XDTEyMDcyOTEyMTUzNVoXDTEzMDcyOTE4MTUzNVowJzElMCMGA1UEAx4cAEMAUgBZAFQARQBLAFwAUwBUAFUARABFAE4AVDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4z0oCPpD1VVOLuiQps3ceVNHjEAmnJkkHv60CfYE1RmhAC9kwx79Zs0JaDdTfVjlQ90/T8EbJAZtPEC03nnp3rT80VJU71rjumcIS4wmC+pkL//No/hCpglpAVKMzyVkLSli5iXZuZPkufibWkeNypfOIToVY8LkK4OThrvmOk8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDS9uTvI4/qs0j5Z1QTQxpGLzj0nKYnKvnO7UmDgArIia+qKsJnIdOidZ0D5CJN9ygZg7xV3aC77Opl4lp8u+FYpGmBFbI0godWilvPcpmwhTd8MLw4CXL0OedDmpE3DNiJWQ+FFYIMvopxqlnP7n3HJSOaiSP4lUd48xDkAulQmg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>